{
    "manifest_version": 3,
    "name":"Sample Extension",
    "description":"This is my first chrome extension",
    "version":"1.0",
    "action":{
        "default_popup": "index.html",
        "default_icon": "logo.png"
    }
}